"C:\Program Files\JetBrains\CLion 2017.3.3\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\BeeHive.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\BeeHive.dir/objects.a @CMakeFiles\BeeHive.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE  -std=c++17 -Wall -Wextra -Weffc++ -pedantic -g -g   -Wl,--whole-archive CMakeFiles\BeeHive.dir/objects.a -Wl,--no-whole-archive  -o BeeHive.exe -Wl,--out-implib,libBeeHive.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\BeeHive.dir\linklibs.rsp
